<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootAnchorPane" minHeight="500.0" minWidth="800.0" prefHeight="708.0" prefWidth="1116.0" stylesheets="@../css/admin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testrepo.controllers.adminController">
   <children>
      <BorderPane layoutX="148.0" layoutY="66.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox id="menu-bar" fx:id="menuBar" alignment="TOP_CENTER" prefHeight="490.0" prefWidth="101.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="440.0" prefWidth="101.0" spacing="20.0">
                     <children>
                        <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#showDashboard" styleClass="menu-icons" text="Dashboard">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/dashboard-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#showMovies" prefHeight="60.0" prefWidth="70.0" styleClass="menu-icons" text="Movies">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/movie-icon2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#showSchedule" prefHeight="51.0" prefWidth="52.0" styleClass="menu-icons" text="Schedule">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/schedule-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#showSales" prefHeight="62.0" prefWidth="51.0" styleClass="menu-icons" text="Sales">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/sales-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="125.0" prefWidth="101.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#logout" prefHeight="45.0" prefWidth="46.0" styleClass="menu-icons">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logout-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="25.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <StackPane fx:id="mainScreen" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="dashboardVBox" prefHeight="200.0" prefWidth="100.0" styleClass="admin-main-bg-body" visible="false">
                     <children>
                        <AnchorPane prefHeight="30.0" prefWidth="699.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="699.0" text="Hello, admin" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane VBox.vgrow="SOMETIMES">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="10.0" styleClass="dashboard-container" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <VBox layoutX="14.0" layoutY="6.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                       <children>
                                          <Label text="Todays Schedule" textFill="WHITE" />
                                          <TableView id="today-schedule-table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" prefHeight="191.0" prefWidth="699.0" spacing="50.0" VBox.vgrow="SOMETIMES">
                           <children>
                              <Pane prefHeight="191.0" prefWidth="284.0" styleClass="dashboard-container" HBox.hgrow="SOMETIMES">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Pane prefHeight="191.0" prefWidth="299.0" styleClass="dashboard-container" HBox.hgrow="SOMETIMES">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox fx:id="moviesHBox" spacing="30.0" styleClass="admin-main-bg-body">
                     <children>
                        <AnchorPane HBox.hgrow="SOMETIMES">
                           <children>
                              <VBox prefHeight="500.0" prefWidth="96.0" styleClass="dashboard-container" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <TableView prefHeight="386.0" prefWidth="267.0" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TableView>
                                    <Pane prefHeight="74.0" prefWidth="254.0">
                                       <children>
                                          <Button alignment="CENTER" mnemonicParsing="false" text="Button" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane HBox.hgrow="SOMETIMES">
                           <children>
                              <VBox fx:id="MovieEditingVBox" alignment="CENTER" layoutY="20.0" prefHeight="500.0" prefWidth="187.0" styleClass="dashboard-container" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="238.0" prefWidth="462.0">
                                       <children>
                                          <ImageView fitHeight="145.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/profile-icon.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="mp_import" mnemonicParsing="false" text="import movie poster" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox fx:id="MovieEditingTextFieldsVBox" alignment="CENTER" prefHeight="343.0" prefWidth="462.0" spacing="20.0">
                                       <children>
                                          <TextField fx:id="movieTitleField" promptText="Movie Title" />
                                          <TextField fx:id="genreField" layoutX="10.0" layoutY="10.0" promptText="Genre">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin></TextField>
                                          <HBox spacing="15.0">
                                             <children>
                                                <TextField fx:id="releaseDateField" promptText="Release Date" HBox.hgrow="SOMETIMES" />
                                                <TextField fx:id="durationField" promptText="Duration (min)" HBox.hgrow="SOMETIMES" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <TextArea fx:id="descriptionField" prefHeight="109.0" prefWidth="345.0" promptText="Description" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <HBox fx:id="movieEditingButtonsHBox" alignment="CENTER" prefHeight="105.0" prefWidth="462.0" spacing="70.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Button" />
                                          <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Button" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </HBox>
                  <VBox fx:id="scheduleVBox" prefHeight="200.0" prefWidth="100.0" styleClass="admin-main-bg-body" visible="false">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="schedule" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox fx:id="salesVBox" prefHeight="200.0" prefWidth="100.0" styleClass="admin-main-bg-body" visible="false">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label text="sales" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
