<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@../css/login_screen.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testrepo.controllers.loginScreenController">
   <children>
      <BorderPane prefHeight="559.0" prefWidth="767.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <AnchorPane prefHeight="528.0" prefWidth="478.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="loginVBoxUI" alignment="CENTER" layoutX="88.0" layoutY="93.0" prefHeight="294.0" prefWidth="306.0" spacing="10.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <VBox>
                           <children>
                              <Label prefHeight="25.0" prefWidth="306.0" styleClass="input-label" text="Enter Username:" />
                              <TextField fx:id="loginUsernameTextField" prefHeight="33.0" prefWidth="324.0" promptText="Username" styleClass="input-text-field" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="306.0" styleClass="input-label" text="Enter Password:" />
                              <StackPane prefHeight="34.0" prefWidth="325.0">
                                 <children>
                                    <PasswordField fx:id="hiddenLoginPasswordField" prefHeight="33.0" prefWidth="324.0" promptText="Password" styleClass="input-text-field" />
                                    <TextField fx:id="showedLoginPasswordField" prefHeight="33.0" prefWidth="324.0" promptText="Password" styleClass="input-text-field" visible="false" />
                                 </children>
                              </StackPane>
                              <Button fx:id="togglePasswordVisibilityButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#togglePasswordVisibility" prefHeight="18.0" prefWidth="79.0" styleClass="show-password-button" text="Show Password" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="133.0" prefWidth="306.0" spacing="20.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="loginErrorLabel" styleClass="error-label" />
                                    <AnchorPane>
                                       <children>
                                          <Button id="login-button" mnemonicParsing="false" onAction="#loginUser" prefHeight="35.0" prefWidth="268.0" styleClass="login-register-buttons" text="LOGIN" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="56.0" prefWidth="306.0">
                                 <children>
                                    <Label text="Don't have an account?" textFill="#1278a4" />
                                    <AnchorPane>
                                       <children>
                                          <Button id="register-button" mnemonicParsing="false" onAction="#showRegisterUI" prefHeight="35.0" prefWidth="268.0" styleClass="login-register-buttons" text="REGISTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="registerVBoxUI" alignment="CENTER" layoutX="120.0" layoutY="79.0" prefHeight="342.0" prefWidth="242.0" spacing="10.0" visible="false" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="60.0">
                     <children>
                        <VBox>
                           <children>
                              <Label prefHeight="25.0" prefWidth="306.0" styleClass="input-label" text="Enter Full Name:" />
                              <TextField fx:id="registerFullnameTextField" prefHeight="33.0" prefWidth="324.0" promptText="Full Name" styleClass="input-text-field" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label prefHeight="25.0" prefWidth="306.0" styleClass="input-label" text="Enter Username:" />
                              <TextField fx:id="registerUsernameTextField" prefHeight="33.0" prefWidth="324.0" promptText="Username" styleClass="input-text-field" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="306.0" styleClass="input-label" text="Enter Password:" />
                              <StackPane prefHeight="34.0" prefWidth="325.0">
                                 <children>
                                    <PasswordField fx:id="hiddenNewPasswordField" prefHeight="33.0" prefWidth="324.0" promptText="Password" styleClass="input-text-field" />
                                    <TextField fx:id="showedNewPasswordField" prefHeight="33.0" prefWidth="324.0" promptText="Password" styleClass="input-text-field" visible="false" />
                                 </children>
                              </StackPane>
                              <Button fx:id="toggleNewPasswordVisibilityButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#toggleNewPasswordVisibility" prefHeight="18.0" prefWidth="79.0" styleClass="show-password-button" text="Show Password" />
                           </children>
                        </VBox>
                        <VBox minHeight="0.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="306.0" styleClass="input-label" text="Confirm Password:" />
                              <StackPane prefHeight="34.0" prefWidth="325.0">
                                 <children>
                                    <PasswordField fx:id="hiddenConfirmPasswordField" prefHeight="33.0" prefWidth="324.0" promptText="Password" styleClass="input-text-field" />
                                    <TextField fx:id="showedConfirmPasswordField" prefHeight="33.0" prefWidth="324.0" promptText="Password" styleClass="input-text-field" visible="false" />
                                 </children>
                              </StackPane>
                              <Button fx:id="toggleConfirmPasswordVisibilityButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#toggleConfirmPasswordVisibility" prefHeight="18.0" prefWidth="79.0" styleClass="show-password-button" text="Show Password" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="140.0" prefWidth="268.0" spacing="10.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="registerErrorLabel" styleClass="error-label" />
                                    <AnchorPane>
                                       <children>
                                          <Button id="register-button" mnemonicParsing="false" onAction="#registerUser" prefHeight="35.0" prefWidth="268.0" styleClass="login-register-buttons" text="CREATE ACCOUNT" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="63.0" prefWidth="242.0">
                                 <children>
                                    <Label text="Already have an account?" textFill="#1278a4" />
                                    <AnchorPane>
                                       <children>
                                          <Button id="login-button" mnemonicParsing="false" onAction="#showLoginUI" prefHeight="35.0" prefWidth="268.0" styleClass="login-register-buttons" text="LOGIN" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
         <center>
            <AnchorPane prefHeight="528.0" prefWidth="322.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox id="welcome-pane-background" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="528.0" prefWidth="266.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <ImageView fitHeight="154.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/loginLogo.png" />
                        </image>
                     </ImageView>
                     <Label id="welcome-label" alignment="CENTER" prefHeight="27.0" prefWidth="159.0" text="Welcome" />
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
