<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="528.0" prefWidth="735.0" stylesheets="@../css/login_screen.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testrepo.controllers.loginScreenController">
   <children>
      <BorderPane prefHeight="559.0" prefWidth="767.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <AnchorPane prefHeight="528.0" prefWidth="478.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutX="88.0" layoutY="93.0" prefHeight="342.0" prefWidth="242.0" spacing="20.0" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="93.0">
                     <children>
                        <VBox>
                           <children>
                              <Label prefHeight="25.0" prefWidth="306.0" text="Enter Username:" textFill="#ad0050c9">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="33.0" prefWidth="324.0" promptText="Username" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label prefHeight="26.0" prefWidth="306.0" text="Enter Password:" textFill="#ad0050c9">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                              <StackPane prefHeight="34.0" prefWidth="325.0">
                                 <children>
                                    <PasswordField fx:id="hiddenPasswordField" prefHeight="33.0" prefWidth="324.0" promptText="Password" />
                                    <TextField fx:id="showedPasswordField" prefHeight="33.0" prefWidth="324.0" promptText="Password" visible="false" />
                                 </children>
                              </StackPane>
                              <Button fx:id="togglePasswordVisibilityButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#togglePasswordVisibility" prefHeight="18.0" prefWidth="79.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT; -fx-border-width: 0; -fx-padding: 0 0 0 0;" text="show password" textFill="#6a6971">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="140.0" prefWidth="268.0" spacing="20.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Incorrect Username or Password !" textFill="RED" />
                                    <AnchorPane>
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="268.0" style="-fx-background-color: #3B4FC0;" text="LOGIN" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="70.0" prefWidth="268.0">
                                 <children>
                                    <Label text="Don't have an account?" textFill="#1278a4" />
                                    <AnchorPane>
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="268.0" style="-fx-background-color: #7A59B8;" text="REGISTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
         <center>
            <AnchorPane prefHeight="528.0" prefWidth="322.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox id="body" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="528.0" prefWidth="278.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-21.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <ImageView fitHeight="154.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/loginLogo.png" />
                        </image>
                     </ImageView>
                     <Label alignment="CENTER" prefHeight="27.0" prefWidth="159.0" style="-fx-text-fill: #f02654;" text="Welcome" textFill="#f02654">
                        <font>
                           <Font name="System Bold Italic" size="18.0" />
                        </font>
                     </Label>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
