<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="parentVBox" prefHeight="467.0" prefWidth="646.0" styleClass="admin-main-bg-body" stylesheets="@../../css/admin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testrepo.controllers.admin.adminDashboardController">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="699.0">
         <children>
            <Label prefHeight="19.0" prefWidth="699.0" text="Hello, admin" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane VBox.vgrow="SOMETIMES">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0" styleClass="dashboard-container" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <VBox layoutX="14.0" layoutY="6.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <Label text="Todays Schedule" textFill="WHITE" />
                        <TableView fx:id="todaysScheduleTableView" prefHeight="259.0" prefWidth="629.0" styleClass="schedule-table" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="movieNameColumn" prefWidth="176.0" text="Movie Title" />
                              <TableColumn fx:id="screenDateColumn" prefWidth="69.0" text="Screen Date" />
                              <TableColumn fx:id="startTimeColumn" prefWidth="75.0" text="Start Time" />
                              <TableColumn fx:id="endTimeColumn" prefWidth="75.0" text="End Time" />
                              <TableColumn fx:id="screenRoomColumn" prefWidth="75.0" text="Room" />
                              <TableColumn fx:id="seatsColumn" prefWidth="75.0" text="Seats" />
                              <TableColumn fx:id="ticketPriceColumn" prefWidth="75.0" text="Ticket Price" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" prefHeight="191.0" prefWidth="699.0" spacing="50.0" VBox.vgrow="SOMETIMES">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="dashboard-container" HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Label" VBox.vgrow="ALWAYS" />
                        <HBox fx:id="dashboardImageHBox" alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="dashboardImageView1" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                              <ImageView fx:id="dashboardImageView2" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                              <ImageView fx:id="dashboardImageView3" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="dashboard-container" HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
